# Task-Management

./: .editorconfig  TaskManagement.sln
.github/workflows/: dotnet.yml  (+1 more)
TaskManagement.API/: Program.cs  TaskManagement.API.csproj
TaskManagement.Core/: TaskManagement.Core.csproj
TaskManagement.Core/Attributes/: Class1.cs
TaskManagement.Core/Common/: AppConstants.cs  Constants.cs  Helpers.cs  LogHelper.cs  RootPathConfig.cs
TaskManagement.Core/ConfigurationSettings/: AppSettings.cs
TaskManagement.Core/Domains/: Task.cs
TaskManagement.Core/Exceptions/: EvnException.cs  InternalServerErrorObjectResult.cs  NotFoundException.cs  Throw.cs
TaskManagement.Core/Extensions/: BooleanExtensions.cs  DateTimeExtension.cs  GuidExtension.cs  LinqSelectExtensions.cs  SessionExtension.cs  StringExtensions.cs
TaskManagement.Core/Implements/Http/: BaseHttpFile.cs  HttpAppContext.cs  HttpAppService.cs  HttpResponse.cs
TaskManagement.Core/Implements/Logging/: AppLogger.cs
TaskManagement.Core/Infrastructure/Controllers/: BaseApiController.cs
TaskManagement.Core/Infrastructure/Factory/: HttpClientFactory.cs
TaskManagement.Core/Infrastructure/Handlers/: BaseHandler.cs
TaskManagement.Core/Infrastructure/Services/: BaseService.cs
TaskManagement.Core/Interfaces/Database/: IUnitOfWork.cs
TaskManagement.Core/Interfaces/Http/: IHttpResponse.cs
TaskManagement.Core/Interfaces/Logging/: IAppLogger.cs
TaskManagement.Core/Interfaces/Repositories/: IBaseRepository.cs
TaskManagement.Core/Models/: JsonResponse.cs
TaskManagement.Core/Repository/: IRepository.cs
(+36 files in other folders)
